<!doctype html>
<html>

	<head>

		<title>Tile Editor</title>

		<meta charset="utf-8"/>
		
		<link rel="shortcut icon" type="image/png" href="img/stack.png"/>
		<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>

		<script type="text/javascript" src="lib/three.min.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/GLTFLoader.js"></script>
		<script type="text/javascript" src="lib/ColladaLoader.js"></script>

	</head>

	<body>

		<main>

			<header>
				<table>
					<tr>
						<td>
							<h1>Tile Editor</h1>
						</td>
						<td>

						</td>
						<td class="file">

							<input id="TileEditor.file" type="file" accept=".glb,.gltf,.dae"/>
						
						</td>

					</tr>
				</table>
			</header>

			<section>

				<nav>

					<div class="tabs">
						<table>
							<tr>
								<td>
									<div class="pill">
										Floor
									</div>
								</td>
								<td>
									<div class="pill">
										Block
									</div>
								</td>
								<td>
									<div class="pill">
										Double
									</div>
								</td>
							</tr>
						</table>
					</div>

					<div class="preview">

						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>

					</div>

				</nav>

				<article>

					<div class="paper" id="TileEditor.viewport">

					</div>

				</article>

			</section>

		</main>

		<script type="text/javascript" src="js/TileEditor.js"></script>

	</body>

</html>
